<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index</title>
    </head>
    <body>
        <div align="center">
            <h1>Lab1 web64_6310210246</h1>
            <link rel="stylesheet" href="index.css">
            <img src="cat.png" style="width:500px; height:600;">
        

        <table style="width:50%;text-align:left;" border="1">
            <tr>
                <td id="f1">ชื่อ-นามสกุล</td>
                <td>ปัณณทัต เจนจารุพงศ์</td>
            </tr>

            <tr>
                <td id="f1">รหัสนักศึกษา</td>
                <td>6310210246</td>
            </tr>

            <tr>
                <td id="f1">งานที่ 1</td>
                <td>
                    <li>
                    <a href="file:///C:/Web64Homework/web64_6310210246/Lab1/lab1_ex.html"> ลิงค์ที่ 1 : ไปยังเพลง ทาสแมว (ลิงค์ไปไฟล์ lab1_ex.html)</a>
                    </li>
                </td>
            </tr>

            <tr>
                <td id="f1">งานที่ 2</td>
                <td>
                    <li>
                    <a href="file:///C:/Web64Homework/web64_6310210246/Lab1/lab1_song2.html"> ลิงค์ที่ 2 : ไปยังเพลง 40kl/hr (ลิงค์ไปไฟล์ lab1_song2.html)</a>
                    </li>
                </td>
            </tr>

            <tr>
                <td id="f1">งานที่ 3</td>
                <td>
                    <li>
                    <a href="file:///C:/Web64Homework/web64_6310210246/Lab1/time_table.html"> ลิงค์ที่ 3 : ไปยังหน้าตารางเรียน (ลิงค์ไปไฟล์ time_table.html)</a>
                    </li>
                </td>
            </tr>
        </table>
        </div>

    </body>
</html>