<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>40kl/hr Sheet</title>
        <link rel="stylesheet" href="lab1_song2.css">
    </head>

    <body>
        <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-qb2zrDQ2ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            
            <h1> เพลง 40kl/hr </h1>
            <h2> Original : TERRACOTTA </h2>
    
    <hr />
    <br />
    <p id="l1">เส้นผมอันพลิ้วไสว เปลือกตาสะท้อนแสงไฟ
        มันทำให้ฉันคลั่งไคล้ หลงใหลในเธอ
        ทำได้แค่มองและยิ้ม แอบคิดบางอย่างในใจ
        จะเกิดอะไร หากจะชวนเธอไปที่
    </p>

    <br />
    <p id="l2">
        ที่ซึ่งขอบฟ้า นั้นมีเพียงแสงรำไร
        และจะเกินไปไหม ถ้าจะกุมมือเธอไว้แนบกาย
    </p>

    <br />
    <p id="l3">ถ้าไม่เร็วไปนัก อีกสักพัก
        อยากจะรักอยากจะรู้จัก เธอให้ดีกว่านี้
        อยากจะมอบให้เธอแต่สิ่งดีดี ตราบที่มีลมหายใจ
        จะเร็ว จะช้า แค่อยากให้รู้ว่าในคืนนี้
        ฉันขอให้เธอได้จำเอาไว้
        ถึงแม้ว่ามันจะนานเท่าไร
        อารมณ์สุดท้าย เราจะไปพร้อมๆ กัน
    </p>

    <br />
    <p id="l4">กลิ่นกายเธอมีความหมาย
        บอกเล่าเรื่องราวมากมาย
        ถ้าได้เป็นคนสุดท้าย ฝันก็กลายเป็นจริง
        กระซิบบอกเธอว่ารัก สัญญาว่าจะไม่ทิ้ง
        ให้เป็นผู้หญิง ของฉันแค่คนเดียว
    </p>

    <br />
    <p class="l5">เมื่อเส้นขอบฟ้า นั้นกลายเป็นสีเทาๆ
        จะปลดปล่อยความเหงา ให้ใจเราแนบใจกัน
    </p>

    <br />
    <p class="l6">ถ้าไม่เร็วไปนัก อีกสักพัก
        อยากจะรักอยากจะรู้จัก เธอให้ดีกว่านี้
        อยากจะมอบให้เธอแต่สิ่งดีดี ตราบที่มีลมหายใจ
        จะเร็ว จะช้า แค่อยากให้รู้ว่าในคืนนี้
        ฉันขอให้เธอได้จำเอาไว้
        ถึงแม้ว่ามันจะนานเท่าไร
        อารมณ์สุดท้าย เราจะไปพร้อมๆ กัน
    </p>

    <br />
    <p class="l7">เมื่อเส้นขอบฟ้า นั้นกลายเป็นสีเทาๆ
        จะปลดปล่อยความเหงา ให้ใจเราแนบใจกัน
    </p>

    <br />
    <p class="l8">ถ้าไม่เร็วไปนัก อีกสักพัก
        อยากจะรักอยากจะรู้จัก เธอให้ดีกว่านี้
        อยากจะมอบให้เธอแต่สิ่งดีดี ตราบที่มีลมหายใจ
        จะเร็ว จะช้า แค่อยากให้รู้ว่าในคืนนี้
        ฉันขอให้เธอได้จำเอาไว้
        ถึงแม้ว่ามันจะนานเท่าไร
        แต่วันสุดท้าย เราจะเดินไปพร้อมกัน
    </p>

    <br />
    <hr />

        <p id="w1">การจัดทำครั้งนี้มีวัตถุประสงค์เพื่อศึกษาเรียนรู้ในรายวิชา 344-243</p>
        <p id="w1">จัดทำโดย นศ.ปัณณทัต เจนจารุพงศ์ รหัส 6310210246</p>   


</body>
</html>