<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Time Table</title>
        <link rel="stylesheet" href="time_table.css">
    </head>

    <body>
        <div align="center">
        <h1>ตารางเรียน</h1>

        <table style="width:100%;text-align:center;" border="1">
            <tr id="time">
                <td></td>
                <td>8.00-9.00</td>
                <td>9.00-10.00</td>
                <td>10.00-11.00</td>
                <td>11.00-12.00</td>
                <td>12.00-13.00</td>
                <td>13.00-14.00</td>
                <td>14.00-15.00</td>
                <td>15.00-16.00</td>
            </tr>

            <tr>
                <td id="day">จันทร์</td>
                <td rowspan="3">คณิต</td>
                <td>ไทย</td>
                <td rowspan="2">เคมี</td>
                <td>ฟิสิกส์</td>
                <td rowspan="7">พัก</td>
                <td>พละ</td>
                <td colspan="2">อังกฤษ</td>
            </tr>

            <tr>
                <td id="day">อังคาร</td>
                <td rowspan="2">สังคม</td>
                <td>ศิลปะ</td>
                <td colspan="2">ชีวะ</td>
                <td>ลูกเสือ</td>

            </tr>
    
    
            <tr>
                <td id="day">พุธ</td>
                <td>ไทย</td>
                <td>ฟิสิกส์</td>
                <td>เคมี</td>
                <td>คณิตเพิ่ม</td>
                <td>อังกฤษเสริม</td>
            </tr>

            <tr>
                <td id="day">พฤหัส</td>
                <td>ไทย</td>
                <td>ฟิสิกส์</td>
               <td>ชีวะ</td>
               <td>คณิตเพิ่ม</td>
                <td>อังกฤษเสริม</td>
                <td>เคมี</td>
                <td rowspan="2">ประวัติศาสตร์</td>
            </tr>

            <tr>
                <td id="day">ศุกร์</td>
                <td>สังคม</td>
                <td>อังกฤษ</td>
                <td>สังคม</td>
                <td>ประวัติศาสตร์</td>
                <td>พละ</td>
                <td>ดนตรี</td>
            </tr>

            <tr>
                <td id="day">เสาร์</td>
                <td colspan="2">เรียนพิเศษ เคมี</td>
                <td colspan="2">เรียนพิเศษ คณิต</td>
                <td rowspan="2">เรียนพิเศษ อังกฤษ</td>
                <td colspan="2">ว่าง</td>
            </tr>

            <tr>
                <td id="day">อาทิตย์</td>
                <td colspan="2">เรียนพิเศษ ฟิสิกส์</td>
                <td colspan="2">ว่าง</td>
                <td colspan="2">เรียนพิเศษ ชีวะ</td>
            </tr>

        </table>
        </div>

        <br>
        <p id="w1">การจัดทำครั้งนี้มีวัตถุประสงค์เพื่อศึกษาเรียนรู้ในรายวิชา 344-243</p>
        <p id="w1">จัดทำโดย นศ.ปัณณทัต เจนจารุพงศ์ รหัส 6310210246</p>


    </body>
    </html>